<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- MY CSS -->
	<link rel="stylesheet" href="admin_sales_detail.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_detail.js"></script>
	<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-leaf'></i>
		</a>
		<ul class="sidebar__menu">
			<li>
				<a href="#" class="active"><i class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Members</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Sales_week</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="#">Members_list</a></li>
					<li><a href="#">Members_info</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="#">Product_list</a></li>
					<li><a href="#">Product_manage</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li>
						<a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
						    <li><a href="#">Coupon_list</a></li>
							<li><a href="#">Coupon_produce</a></li>
							<li><a href="#">Coupon_detail</a></li>
							<li><a href="#">Coupon_issued</a></li>
							<li><a href="#">Coupon_delete</a></li>
							<li><a href="#">Coupon_endlist</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Point_list</a></li>
							<li><a href="#">Posnt_produce</a></li>
							<li><a href="#">Point_issued</a></li>

						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li>
						<a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
						    <li><a href="#">Notice_main</a></li>
							<li><a href="#">Notice_detail</a></li>
							<li><a href="#">Notice_write</a></li>
							<li><a href="#">Notice_modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Q & A main</a></li>
							<li><a href="#">Q & A detail</a></li>
							<li><a href="#">Q & A write</a></li>
							<li><a href="#">Q & A modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Review_main</a></li>
							<li><a href="#">Review_detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Delivery</li>
					<li><a href="#">Delivery_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Delivery_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-book-bookmark' ></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Terms</li>
					<li><a href="#">Terms_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Terms_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-capsule'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Test</li>
					<li><a href="#">Test_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Test_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">Sales</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<!-- 이게 body의 핵심 영역 -->
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>SALES_DETAIL</h4>
					</div>
					 <table id="tablebox">
					  <tr>
                        <th>주문번호</th>
                        <td id="payhistory_no">4</td>
                      </tr>
					  <tr>
                        <th>주문날짜</th>
                        <td id="product_date">2023-03-30</td>
                      </tr>
					  <tr>
                        <th>아이디</th>
                        <td id="usr_id">devil123</td>
                      </tr>
					  <tr>
                        <th>닉네임</th>
                        <td id="usr_nick">지배의악마</td>
                      </tr>
					  <tr>
                        <th>고객명</th>
                        <td id="usr_name">유승재</td>
                      </tr>
					  <tr>
                        <th>연락처</th>
                        <td id="usr_phone">010-3494-5910</td>
                      </tr>
					  <tr>
                        <th>우편번호</th>
                        <td id="usr_addr_code">25060</td>
                      </tr>
					  <tr>
                        <th>배송지</th>
                        <td id="usr_addr">강원도 원주시 남원로 150</td>
                      </tr>
					  <tr>
                        <th>상품명</th>
                        <td id="product_name">헤라블랙쿠션</td>
                      </tr>
					  <tr>
                        <th>상품가격</th>
                        <td id="product_price">29900</td>
                      </tr>
					  <tr>
                        <th>할인률</th>
                        <td id="product_dis">10%</td>
                      </tr>
					  <tr>
                        <th>결제수단</th>
                        <td id="product_method">카카에페이 결제</td>
                      </tr>
					  <tr>
                        <th>주문상태</th>
                        <td id="payhistory_state">입금확인</td>
                      </tr>
                     </table>

                </div>
		    </div>
			<!-- 이게 body의 핵심 영역 끝 -->
		</div>
		<!-- end: MAIN BODY -->

	<!-- end: MAIN -->

	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>