<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- MY CSS -->
	<link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>PBTI_admin</title>
</head>
<body>

	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li>
				<a href="#" class="active"><i class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Members</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Sales_week</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="#">Members_list</a></li>
					<li><a href="#">Members_info</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="#">Product_list</a></li>
					<li><a href="#">Product_manage</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li>
						<a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
						    <li><a href="#">Notice_main</a></li>
							<li><a href="#">Notice_detail</a></li>
							<li><a href="#">Notice_write</a></li>
							<li><a href="#">Notice_modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Q & A main</a></li>
							<li><a href="#">Q & A detail</a></li>
							<li><a href="#">Q & A write</a></li>
							<li><a href="#">Q & A modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Review_main</a></li>
							<li><a href="#">Review_detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Delivery</li>
					<li><a href="#">Members_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">members_list</a></li>
							<li><a href="#">members_info</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-book-bookmark' ></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Terms</li>
					<li><a href="#">Members_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">members_list</a></li>
							<li><a href="#">members_info</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-capsule'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Test</li>
					<li><a href="#">Members_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">members_list</a></li>
							<li><a href="#">members_info</a></li>
						</ul>
					</li>
				</ul>
			</li>
	
		</ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>	
				</ul>
			</div>
			<ul class="main__top__menu">
				
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="name">
								<h5>Yu Jae</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class="ph-gear-fill"></i> Settings</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="sales-summary">
					<div class="sales-summary__top">
						<h4>Sales</h4>
						<div class="sales-summary__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="sales-summary__info">
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
					</ul>
					<div id="chart"></div>
				</div>
				
				<div class="members">
					<div class="members__top">
						<h4>DokDom</h4>
						<div class="members__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="members__user">
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li> 
					</ul>
				</div>
			</div>
			
			<div class="main__body__data">
				<div class="sales-summary">
					<div class="sales-summary__top">
						<h4>Sales Summary</h4>
						<div class="sales-summary__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="sales-summary__info">
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
					</ul>
					<div id="chart"></div>
				</div>
				
				<div class="members">
					<div class="members__top">
						<h4>DokDom</h4>
						<div class="members__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="members__user">
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li> 
					</ul>
				</div>
			</div>
			<div class="main__body__data">
				<div class="sales-summary">
					<div class="sales-summary__top">
						<h4>Sales Summary</h4>
						<div class="sales-summary__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="sales-summary__info">
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
						<li>
							<p>Avg. Sales</p>
							<h5>$76</h5>
						</li>
					</ul>
					<div id="chart"></div>
				</div>
				
				<div class="members">
					<div class="members__top">
						<h4>DokDom</h4>
						<div class="members__menu">
							<i class="ph-dots-three-outline-vertical-fill"></i>
							<ul class="menu">
								<li>
									<a href="#">Edit</a>
								</li>
								<li>
									<a href="#">Remove</a>
								</li>
							</ul>
						</div>
					</div>
					<ul class="members__user">
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li>
						<li>
							<img src="https://images.unsplash.com/photo-1564564321837-a57b7070ac4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
							<div class="profile">
								<h5>John Doe</h5>
								<p>Web Developer</p>
							</div>
							<span>20 sales</span>
						</li> 
					</ul>
				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->

	</section>
	<!-- end: MAIN -->
	
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="script.js"></script>
</body>
</html>