<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>

	<!-- MY CSS -->
	<link rel="stylesheet" href="C:\workspace\admin_main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_main.js"></script>

	<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_sales_list">Sales_List</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="admin_member_main.html">Members_main</a></li>
					<li><a href="admin_member_list.html">Members_list</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="admin_product_list.html">Product_list</a></li>
					<li><a href="admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_coupon_list2.html">Coupon_list</a></li>
							<li><a href="admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_point_list.html">Point_list</a></li>
							<li><a href="admin_point_produce.html">Point_produce</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_notice_main.html">Notice_main</a></li>
							<li><a href="admin_notice_main.html">Notice_detail</a></li>
							<li><a href="admin_notice_main.html">Notice_write</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_qna_main.html">Q & A main</a></li>
							<li><a href="admin_qna_main.html">Q & A detail</a></li>
							<li><a href="admin_qna_main.html">Q & A write</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_review_main.html">Review_main</a></li>
							<li><a href="admin_review_main.html">Review_detail</a></li>
							<li><a href="admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Shipping</li>
					<li><a href="#">Shipping_list<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_shipping_deposit_check.html">Shipping_main</a></li>
							<li><a href="admin_shipping_end.html">Shipping_end</a></li>
							<li><a href="admin_shipping_prepaing.html">Shipping_prepaing</a></li>
							<li><a href="admin_shipping_process.html">Shipping_pocess</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Refund</li>
					<li><a href="admin_refund_main">Refund_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_refund_main.html">Refund_main</a></li>
							<li><a href="admin_refund_end.html">Refund_end</a></li>
							<li><a href="admin_refund_process.html">Refund_process</a></li>
							<li><a href="admin_refund_claim.html">Refund_claim</a></li>
						</ul></li>
				</ul></li>
		    </ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->



	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<a href="admin_main.html"><h3>PBTi</h3></a>
				<ul class="breadcrumbs">
					<li><a href="admin_main.html">Main</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
                       <a href="admin_sales_main.html"><h3>Sales</h3></a>
					</div>
					<div class="chart-container">
                        <canvas class="sales-chart"></canvas>
                    </div>
				</div>
				<div class="members">
					<div class="members__top">
						<a href="adminm_members_main.html"><h3>Members</h3></a>
					</div>
					<div class="chart-container">
                       <canvas class="members-chart"></canvas>
                    </div>
				</div>
			</div>
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
                       <a href="admin_pdqna_main.html"><h3>Q & A</h3></a>
					</div>
					<table id="tablebox">
                        <thead>
                             <tr>
                                <th id="coupon_no">번호</th>
								<th id="coupon_name">제목</th>
								<th id="coupon_name">답변상태</th>
                                <th id="sale_price">작성자</th>
								<th id="date">작성일</th>
								<th id="min_price">조회수</th>
                             </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>필독</td>
								<td>배송문의</td>
								<td>답변완료</td>
								<td>관리자</td>
								<td>2022-3-16</td>
								<td>200</td>
                             </tr>
							 <tr>
                                <td>필독</td>
								<td>환불문의</td>
								<td>답변완료</td>
								<td>관리자</td>
								<td>2022-3-16</td>
								<td>200</td>
                             </tr>
							 <tr>
                                <td>필독</td>
								<td>재입고문의</td>
								<td>답변완료</td>
								<td>관리자</td>
								<td>2022-3-16</td>
								<td>200</td>
                             </tr>
							 <tr>
                                <td>2</td>
								<td>포인트 관련해서</td>
								<td>답변완료</td>
								<td>관리자</td>
								<td>2022-3-16</td>
								<td>200</td>
                             </tr>
							 <tr>
                                <td>3</td>
								<td>리뷰달았는데요...</td>
								<td>답변완료</td>
								<td>관리자</td>
								<td>2022-3-16</td>
								<td>200</td>
                             </tr>

                         </tbody>
                       </table>
				</div>
				<div class="members">
					<div class="members__top">
						<a href="admin_shipping_main.html"><h3>Shipping Status</h3></a>
					</div>
					<div class="delivery-status-container">
                      <div class="delivery-status-box product-order">
                        <span>상품주문</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                      <div class="delivery-status-box payment-confirmation">
                        <span>입금확인</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                      <div class="delivery-status-box delivery-preparation">
                        <span>배송준비</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                      <div class="delivery-status-box shipping">
                        <span>배송중</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                      <div class="delivery-status-box delivery-completion">
                        <span>배송완료</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                      <div class="delivery-status-box refund-exchange">
                        <span>환불/교환</span>
                        <p class="delivery-status-data">0</p>
                      </div>
                    </div>
				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->
	</section>
	<!-- end: MAIN -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>