<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>

	<!-- MY CSS -->
	<link rel="stylesheet" href="C:\workspace\admin_sales_main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_sales_main.js"></script>

	<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_sales_list">Sales_List</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="admin_member_main.html">Members_main</a></li>
					<li><a href="admin_member_list.html">Members_list</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="admin_product_list.html">Product_list</a></li>
					<li><a href="admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_coupon_list2.html">Coupon_list</a></li>
							<li><a href="admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_point_list.html">Point_list</a></li>
							<li><a href="admin_point_produce.html">Point_produce</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_notice_main.html">Notice_main</a></li>
							<li><a href="admin_notice_main.html">Notice_detail</a></li>
							<li><a href="admin_notice_main.html">Notice_write</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_qna_main.html">Q & A main</a></li>
							<li><a href="admin_qna_main.html">Q & A detail</a></li>
							<li><a href="admin_qna_main.html">Q & A write</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_review_main.html">Review_main</a></li>
							<li><a href="admin_review_main.html">Review_detail</a></li>
							<li><a href="admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Shipping</li>
					<li><a href="#">Shipping_list<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_shipping_deposit_check.html">Shipping_main</a></li>
							<li><a href="admin_shipping_end.html">Shipping_end</a></li>
							<li><a href="admin_shipping_prepaing.html">Shipping_prepaing</a></li>
							<li><a href="admin_shipping_process.html">Shipping_pocess</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Refund</li>
					<li><a href="admin_refund_main">Refund_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_refund_main.html">Refund_main</a></li>
							<li><a href="admin_refund_end.html">Refund_end</a></li>
							<li><a href="admin_refund_process.html">Refund_process</a></li>
							<li><a href="admin_refund_claim.html">Refund_claim</a></li>
						</ul></li>
				</ul></li>
		    </ul>
	</section>


	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">Sales</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
                       <a href="sales_main.html"><h3>Year Sales</h3></a>
					</div>
					<div class="chart-container">
                        <canvas class="yearsales-chart"></canvas>
                    </div>
				</div>
				<div class="members">
					<div class="members__top">
						<a href="members_main.html"><h3>Week Sales</h3></a>
					</div>
					<div class="chart-container">
                        <canvas class="weeksales-chart"></canvas>
                    </div>
				</div>
			</div>
			<div class="main__body__data">
				<div class="members1">
					<div class="members__top">
                       <a href="C:\spring\workspace\PBTI\src\main\webapp\admin_sales_list.html"><h2>매출 분석</h2></a>
					</div>
					<div class="sales-box">
                      <div class="sales-item">
                        <div class="sales-label">총 매출</div>
                        <div class="sales-valueA">50,000,000원</div>
                      </div>
                    </div>
                    <div class="sales-box">
                      <div class="sales-item">
                        <div class="sales-label">오늘 결제량</div>
                        <div class="sales-valueB">2,000,000원</div>
                      </div>
                    </div>
                    <div class="sales-box">
                      <div class="sales-item">
                        <div class="sales-label">이번주 결제량</div>
                        <div class="sales-valueB">10,000,000원</div>
                       </div>
                    </div>
					<div class="sales-box">
                      <div class="sales-item">
                        <div class="sales-label">하루 평균 주문수</div>
                        <div class="sales-valueB">23</div>
                       </div>
                    </div>
				</div>
				<div class="members">
					<div class="members__top">
                       <a href="admin_sales_list.html"><h2>최근 주문</h2></a>
					</div>
					<table id="tablebox">
                        <thead>
                             <tr>
                                <th id="payhistory_no">주문번호</th>
								<th id="product_date">주문날짜</th>
								<th id="usr_id">아이디</th>
								<th id="usr_nick">닉네임</th>
								<th id="usr_name">고객명</th>
								<th id="product_name">상품명</th>
								<th id="product_price">상품가격</th>
								<th id="product_dis">할인률</th>
								<th id="product_categ">카테고리</th>
								<th id="payhistory_state">주문상태</th>
								<th id="editbutton">주문상세</th>
                             </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td id="payhistory_no">4</td>
								<td id="product_date">2023-03-30</td>
								<td id="usr_id">devil123</td>
								<td id="usr_nick">최강유승재</td>
								<td id="usr_name">유승재</td>
								<td id="product_name">헤라블랙쿠션</td>
								<td id="product_price">29900</td>
								<td id="product_dis">10%</td>
								<td id="product_categ">베이스</td>
								<td id="payhistory_state">입금확인</td>
								<td><button class="product-salesbutton"><a href="admin_sales_detail.html">주문상세</a></button></td>
                             </tr>
							 <tr>
                                <td id="payhistory_no">3</td>
								<td id="product_date">2023-03-12</td>
								<td id="usr_id">devil125</td>
								<td id="usr_nick">최강전소현</td>
								<td id="usr_name">전소현</td>
								<td id="product_name">헤라블랙쿠션</td>
								<td id="product_price">29900</td>
								<td id="product_dis">10%</td>
								<td id="product_categ">베이스</td>
								<td id="payhistory_state">배송중</td>
								<td><button class="product-salesbutton"><a href="admin_sales_detail.html">주문상세</a></button></td>
                             </tr>
							 <tr>
                                <td id="payhistory_no">2</td>
								<td id="product_date">2023-03-11</td>
								<td id="usr_id">devil127</td>
								<td id="usr_nick">황브스키</td>
								<td id="usr_name">황예하</td>
								<td id="product_name">헤라블랙쿠션</td>
								<td id="product_price">29900</td>
								<td id="product_dis">10%</td>
								<td id="product_categ">베이스</td>
								<td id="payhistory_state">배송중</td>
								<td><button class="product-salesbutton"><a href="admin_sales_detail.html">주문상세</a></button></td>
                             </tr>
							 <tr>
                                <td id="payhistory_no">1</td>
								<td id="product_date">2023-03-08</td>
								<td id="usr_id">devil128</td>
								<td id="usr_nick">최강두산</td>
								<td id="usr_name">임도영</td>
								<td id="product_name">헤라블랙쿠션</td>
								<td id="product_price">29900</td>
								<td id="product_dis">10%</td>
								<td id="product_categ">베이스</td>
								<td id="payhistory_state">배송완료</td>
								<td><button class="product-salesbutton"><a href="admin_sales_detail.html">주문상세</a></button></td>
                             </tr>
							 
                         </tbody>
                       </table>

				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->
	</section>
	<!-- end: MAIN -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</body>
</html>