<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ICON -->
<script src="https://unpkg.com/phosphor-icons"></script>
<!-- MY CSS -->
<link rel="stylesheet"
	href="admin_member_detail.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
	rel='stylesheet'>
<script defer src="admin_js.js"></script>
<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="../admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="../admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="../sales/admin_sales_main.html">Sales</a></li>
					<li><a href="../member/admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="../sales/admin_sales_main.html">Sales</a></li>
					<li><a href="#">Sales_week</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="../member/admin_member_list.html">Members_list</a></li>
					<li><a href="../member/admin_member_list.html">Members_info</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="../product/admin_product_list.html">Product_list</a></li>
					<li><a href="../product/admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../coupon/admin_coupon_list.html">Coupon_list</a></li>
							<li><a href="../coupon/admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="../coupon/admin_coupon_detail.html">Coupon_detail</a></li>
							<li><a href="../coupon/admin_coupon_list.html">Coupon_issued</a></li>
							<li><a href="../coupon/admin_coupon_delete.html">Coupon_delete</a></li>
							<li><a href="../coupon/admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../point/admin_point_list.html">Point_list</a></li>
							<li><a href="../point/admin_point_produce.html">Posnt_produce</a></li>
							<li><a href="../point/admin_point_issued.html">Point_issued</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_notice_main.html">Notice_main</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_detail</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_write</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_modify</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_qna_main.html">Q & A main</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A detail</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A write</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A modify</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_review_main.html">Review_main</a></li>
							<li><a href="../border/admin_review_main.html">Review_detail</a></li>
							<li><a href="../border/admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Delivery</li>
					<li><a href="#">Delivery_list<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Delivery_list</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Terms</li>
					<li><a href="#">Terms_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Terms_list</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-capsule'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Test</li>
					<li><a href="#">Test_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Test_list</a></li>
						</ul></li>
				</ul></li>
		</ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i> 
		<a href="../admin_main.html" class="brand"> 
			<i class="ph-flame-fill"></i> Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">

		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="admin_member_list.html">Member</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile"><a href="#"> <i class='bx bx-user'
						style="font-size: 2.5rem;"></i>
				</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit
									profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div></li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<!-- 이게 body의 핵심 영역 -->
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>MEMBER_INFO_EDIT</h4>
					</div>
					<div id="table_div" align="center">
						<h3 align="left">[gwnu1004]님의 상세 정보</h3>
						<hr>
						<br>
						<table id="tablebox">
							<tr>
								<th>회원번호</th>
								<td colspan="3">0001</td>
							</tr>
							<tr>
								<th>아이디</th>
								<td>gwnu1004</td>
								<th>성별</th>
								<td>여성</td>
							</tr>
							<tr>
								<th>이름</th>
								<td>김원주</td>
								<th>닉네임</th>
								<td>사과폰</td>
							</tr>
							<tr>
								<th>생년월일</th>
								<td>1999.09.09</td>
								<th>핸드폰번호</th>
								<td>010.1234.5678</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td colspan="3">gwnu1004@naver.com</td>
							</tr>
							<tr>
								<th>주소</th>
								<td colspan="3">12345<br>&nbsp;강원 원주시 흥업면 남원로 150 <br>&nbsp; 11층 11008호</td>
							</tr>
							<tr>
								<th>마케팅 동의 여부</th>
								<td>YES</td>
								<th>가입 타입</th>
								<td>HOME</td>
							</tr>
							<tr>
								<th>등급</th>
								<td>
									<select>
										<option value="">--등급선택--</option>
										<option value="bronze" selected="selected">bronze</option>
										<option value="silver">silver</option>
										<option value="gold">gold</option>
										<option value="vip">vip</option>
										<option value="vvip">vvip</option>
										<option value="admin">admin</option>
									</select>
								</td>
								<th>계정상태</th>
								<td>
									<select>
										<option value="normal">정상</option>
										<option value="dormant">휴면</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>포인트</th>
								<td>1,004</td>
								<th>리뷰수</th>
								<td>12</td>
							</tr>
							<tr>
								<th>가입일</th>
								<td colspan="3">2021.11.09 17:44:51</td>
							</tr>
							<tr>
								<th>회원정보 수정일</th>
								<td colspan="3">2021.11.09 17:44:51</td>
							</tr>
							<tr>
								<th>최종접속</th>
								<td colspan="3">2022.11.09 17:44:51</td>
							</tr>
							<tr>
								<th colspan="4">
									<button class="EditButton">
										<!-- 저장버튼 클릭 시 변경된 내용 저장, 상세화면으로 이동 -->
										<a href="admin_member_detail_0001.html">저장</a>
									</button>
								</th>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<!-- 이게 body의 핵심 영역 끝 -->
		</div>
		<!-- end: MAIN BODY -->

		<!-- end: MAIN -->

		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>