<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- ICON -->
<script src="https://unpkg.com/phosphor-icons"></script>
<!-- MY CSS -->
<link rel="stylesheet"
	href="admin_shipping_deposit_check.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
	rel='stylesheet'>
<script defer src="admin_main.js"></script>
<title>PBTI_admin</title>
</head>
<body>

	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="../admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="../admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="../sales/admin_sales_main.html">Sales</a></li>
					<li><a href="../member/admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="../sales/admin_sales_main.html">Sales</a></li>
					<li><a href="#">Sales_week</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="../member/admin_member_list.html">Members_list</a></li>
					<li><a href="../member/admin_member_list.html">Members_info</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="../product/admin_product_list.html">Product_list</a></li>
					<li><a href="../product/admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../coupon/admin_coupon_list.html">Coupon_list</a></li>
							<li><a href="../coupon/admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="../coupon/admin_coupon_detail.html">Coupon_detail</a></li>
							<li><a href="../coupon/admin_coupon_list.html">Coupon_issued</a></li>
							<li><a href="../coupon/admin_coupon_delete.html">Coupon_delete</a></li>
							<li><a href="../coupon/admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../point/admin_point_list.html">Point_list</a></li>
							<li><a href="../point/admin_point_produce.html">Posnt_produce</a></li>
							<li><a href="../point/admin_point_issued.html">Point_issued</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_notice_main.html">Notice_main</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_detail</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_write</a></li>
							<li><a href="../border/admin_notice_main.html">Notice_modify</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_qna_main.html">Q & A main</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A detail</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A write</a></li>
							<li><a href="../border/admin_qna_main.html">Q & A modify</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../border/admin_review_main.html">Review_main</a></li>
							<li><a href="../border/admin_review_main.html">Review_detail</a></li>
							<li><a href="../border/admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Delivery</li>
					<li><a href="#">Delivery<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../shipping/admin_shipping_deposit_check.html">Delivery_deposit_check</a></li>
							<li><a href="../shipping/admin_shipping_prepaing.html">Delivery_prepaing</a></li>
							<li><a href="../shipping/admin_shipping_process.html">Delivery_process</a></li>
							<li><a href="../shipping/admin_shipping_end.html">Delivery_end</a></li>
						</ul></li>
					<li><a href="#">Refund<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="../refund/admin_refund_claim.html">Refund_claim</a></li>
							<li><a href="../refund/admin_refund_process.html">Refund_process</a></li>
							<li><a href="../refund/admin_refund.html">Refund</a></li>
							<li><a href="../refund/admin_refund_end.html">Refund_end</a></li>
						</ul></li>
					<li><a href="#">Exchange<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Exchange_claim</a></li>
							<li><a href="#">Exchange_claim_end</a></li>
							<li><a href="#">Exchange_process</a></li>
							<li><a href="#">Exchange_end</a></li>
						</ul></li>
				</ul></li>
				<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Terms</li>
					<li><a href="#">Terms_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Terms_list</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-capsule'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Test</li>
					<li><a href="#">Test_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Test_list</a></li>
						</ul></li>
				</ul></li>
		</ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i> 
		<a href="../admin_main.html" class="brand"> 
			<i class="ph-flame-fill"></i> Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">

		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="admin_refund_claim.html">refund</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile"><a href="#"> <i class='bx bx-user'
						style="font-size: 2.5rem;"></i>
				</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit
									profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div></li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>REFUND_PROCESS_LIST</h4>
					</div>
					<table id="tablebox">
                        <thead>
                             <tr>
							    <th></th>
                                <th id="product_no">상품 번호</th>
								<th id="product_name">상품명</th>
								<th id="product_orderDate">주문일</th>
								<th id="product_orderNick">주문자</th>
								<th id="product_depNick">입금자</th>
								<th id="product_depState">상태 (반품대기/반품완료)</th>
                             </tr>
                        </thead>
                        <tbody>
                             <tr>
							    <td><input type="checkbox"></td>
                                <td>0001</td>
								<td>헤라 블랙쿠션</td>
								<td>2023-04-13</td>
								<td>황예하</td>
								<td>황예하</td>
								<td>반품 대기</td>
                             </tr>
							  <tr>
							    <td><input type="checkbox"></td>
                                <td>0002</td>
								<td>클리오 킬커버 쿠션 (본품+리필)</td>
								<td>2023-04-13</td>
								<td>장원영</td>
								<td>장원영</td>
								<td>반품 완료</td>
                             </tr>
							   <tr>
							    <td><input type="checkbox"></td>
                                <td>0003</td>
								<td>홀리카홀리카 립틴트/옵션 색상: 앙큼fox레드</td>
								<td>2023-04-12</td>
								<td>정우성</td>
								<td>이정재</td>
								<td>반품 완료</td>
                             </tr>
							 <tr>
							    <td><input type="checkbox"></td>
                                <td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
                             </tr>
							 <tr>
							    <td><input type="checkbox"></td>
                                <td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
                             </tr>
							 <tr>
							    <td><input type="checkbox"></td>
                                <td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
                             </tr>
							 <tr>
							    <td><input type="checkbox"></td>
                                <td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
                             </tr>
                         </tbody>
                       </table>
					   <input type="submit" value="환불 승인" onclick="alert('정말 해당 상품의 반품을 확인하였습니까?')">
  <ul class="pagination">
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
  </ul>
				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->

	</section>
	<!-- end: MAIN -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>