<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- MY CSS -->
	<link rel="stylesheet" href="admin_product_produce.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_coupon_list2.js"></script>
	<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-leaf'></i>
		</a>
		<ul class="sidebar__menu">
			<li>
				<a href="#" class="active"><i class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Members</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Sales_week</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="#">Members_list</a></li>
					<li><a href="#">Members_info</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="#">Product_list</a></li>
					<li><a href="#">Product_manage</a></li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li>
						<a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
						    <li><a href="#">Coupon_list</a></li>
							<li><a href="#">Coupon_produce</a></li>
							<li><a href="#">Coupon_detail</a></li>
							<li><a href="#">Coupon_issued</a></li>
							<li><a href="#">Coupon_delete</a></li>
							<li><a href="#">Coupon_endlist</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Point_list</a></li>
							<li><a href="#">Posnt_produce</a></li>
							<li><a href="#">Point_issued</a></li>

						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li>
						<a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
						    <li><a href="#">Notice_main</a></li>
							<li><a href="#">Notice_detail</a></li>
							<li><a href="#">Notice_write</a></li>
							<li><a href="#">Notice_modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Q & A main</a></li>
							<li><a href="#">Q & A detail</a></li>
							<li><a href="#">Q & A write</a></li>
							<li><a href="#">Q & A modify</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="#">Review_main</a></li>
							<li><a href="#">Review_detail</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Delivery</li>
					<li><a href="#">Delivery_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Delivery_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bx-book-bookmark' ></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Terms</li>
					<li><a href="#">Terms_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Terms_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#"><i class='bx bxs-capsule'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Test</li>
					<li><a href="#">Test_list<i class="ph-caret-right-fill"></i></a>
					   <ul class="sidebar__dropdown-menu">
					        <li><a href="#">Test_list</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">Product</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<!-- 이게 body의 핵심 영역 -->
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>PRODUCT_PRODUCE</h4>
					</div>
					<div class="formbox">
					   <form>
					     <label for="product-no">상품 코드:</label>
                         <input type="number" id="product-no" name="product-price" required>

                         <label for="product-name">상품 이름:</label>
                         <input type="text" id="product-name" name="product-name" required>

                         <label for="product-price">상품 가격:</label>
                         <input type="number" id="product-price" name="product-price" required>

                         <label for="product-image">상품 이미지:</label>
                         <input type="file" id="product-image" name="product-image" accept="image/*">

						 <label for="product-brand">브랜드명:</label>
                         <input type="number" id="product-brand" name="product-brand" required>

                         <label for="product_category">카테고리:</label>
                           <select id="product_category" name="product_category">
                             <option value="">카테고리를 선택하세요</option>
                             <option>베이스</option>
							 <option>포인트</option>
							 <option>기초</option>
							 <option>클렌징/팩/마스크</option>
							 <option>헤어</option>
							 <option>바디</option>
							 <option>미용 용품</option>
							 <option>향수</option>
                           </select>

						<label for="product-stock">재고:</label>
                        <input type="number" id="product-stock" name="product-stock" required>
     
                        <label for="product-skintype">적합 피부타입:</label>
                        <div class="skin_group">
                           <div class="skin_row">
                              <label for="dry_skin">건성</label>
                              <input type="checkbox" id="dry_skin" name="skin_type" value="dry">
                              <label for="oily_skin">지성</label>
                              <input type="checkbox" id="oily_skin" name="skin_type" value="oily">
                              <label for="resistant_skin">저항성</label>
                              <input type="checkbox" id="resistant_skin" name="skin_type" value="resistant">
                              <label for="sensitive_skin">민감성</label>
                              <input type="checkbox" id="sensitive_skin" name="skin_type" value="sensitive">
                           </div>
                           <div class="skin_row">
                              <label for="pigmented_skin">색소성</label>
                              <input type="checkbox" id="pigmented_skin" name="skin_type" value="pigmented">
                              <label for="non_pigmented_skin">비색소성</label>
                              <input type="checkbox" id="non_pigmented_skin" name="skin_type" value="non_pigmented">
                              <label for="wrinkled_skin">주름짐</label>
                              <input type="checkbox" id="wrinkled_skin" name="skin_type" value="wrinkled">
                              <label for="non_wrinkled_skin">탄력성</label>
                              <input type="checkbox" id="non_wrinkled_skin" name="skin_type" value="non_wrinkled">
                           </div>
                        </div>

                        <label for="product_color">적합 퍼스널컬러:</label>
						<div class="color_group">
                         <input type="checkbox" id="spring" name="personal_color" value="spring">
                         <label for="spring">봄웜톤</label>
                         <input type="checkbox" id="summer" name="personal_color" value="summer">
                         <label for="summer">여름쿨톤</label>
                         <input type="checkbox" id="autumn" name="personal_color" value="autumn">
                         <label for="autumn">가을웜톤</label>
                         <input type="checkbox" id="winter" name="personal_color" value="winter">
                         <label for="winter">겨울쿨톤</label>
						</div>

                         <label for="product_discount">할인율:</label>
                         <input type="number" id="product_discount" name="product_discount" min="0" max="100">

                        <input type="submit" value="상품 등록">
                      </form>
					</div>
				</div>
			</div>
			<!-- 이게 body의 핵심 영역 끝 -->
		</div>
		<!-- end: MAIN BODY -->

	<!-- end: MAIN -->

	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>