<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
<title>PBTI</title>
<style>
    *{
	    padding: 0;
		margin: 0;
		border: none;
	}
	body{
	    font-size: 14px;
		font-family: sans-serif;

	}
	#admin_login_div{ /*로그인*/
	 width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
		border : 2px solid black; 
		margin-left: auto;
		margin-right: auto;
	}
	#admin_login_div > h3{/*임시 css*/
	  font-size: 24px;
    color: #6A24FE;
    margin-bottom: 20px;
	}
    #admin_login_div > #admin_login_form > input{/*임시 css*/
	   width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
	}
	#admin_login_div > #admin_login_form > input::placeholder{
	    color:#D2D2D2;
	}
	#admin_login_div > #admin_login_form[type="sumit"]{
	  color: #fff;
    font-size: 16px;
    background-color: #6A24FE;
    margin-top: 20px;
	}
	#admin_login_id{
		width: 80%;
		height: 100%;
	}
	#admin_login_password{
		width: 80%;
		height: 100%;
	}
	#admin_login_button{
		width: 80%;
		height: 100%;
	}
	#admin_login_div > #admin_login_form > input[type="checkbox"]{
    display: none;
}
#admin_login_div > #admin_login_form > label{
    color: #999999;
}
#admin_login_div > #admin_login_form > input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#admin_login_div > #admin_login_form > input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
	/* 아이디 저장하기 체크박스 */
	#rememberId-check{
	/*승재님 아이디 저장하기 체크박스 왼쪽으로 붙여주세여.....*/
	}
	
</style>
</head>
<body>
	<h1 align="center">PBTI</h1>
	<hr>
	<br>
	<div align="center" id="admin_login_div">
		<h3>LOGIN</h3><br>
		<form method="post" action="#" id="admin_login_form">
			<input type="text" name="adminId" placeholder="아이디를 입력하세요." id="admin_login_id"><br>
			<input type="password" name="adminPassword" placeholder="비밀번호를 입력하세요." id="admin_login_password"><br>
			<label for="rememberId-check" id="rememberId-check">
			<input type="checkbox" id="rememberId-check">아이디 저장하기</label><br>
			<input type="submit" value="로그인" id="admin_login_button"><br>
		</form>
	</div>
</body>
</html>