<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- MY CSS -->
	<link rel="stylesheet" href="admin_review_main.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_coupon_list2.js"></script>
	<title>PBTI_admin</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/apexcharts">
// SIDEBAR: SUBMENU
const allSidebarSubmenu = document.querySelectorAll('#sidebar .sidebar__submenu')

allSidebarSubmenu.forEach(item => {
    const a = item.previousElementSibling

    a.addEventListener('click', function(e) {
        e.preventDefault()

        if (this.classList.contains('clicked')) {
            this.classList.remove('clicked')
            item.classList.remove('active')
        } else {
            allSidebarSubmenu.forEach(i => {
                i.previousElementSibling.classList.remove('clicked')
                i.classList.remove('active')
            })

            this.classList.add('clicked')
            item.classList.add('active')
        }
    })
})



// SIDEBAR: DROPDOWN MENU
const allSidebarDropdownMenu = document.querySelectorAll('#sidebar .sidebar__dropdown-menu')

allSidebarDropdownMenu.forEach(item => {
    const a = item.previousElementSibling

    a.addEventListener('click', function(e) {
        e.preventDefault()

        if (item.classList.contains('active')) {
            item.classList.remove('active')
            this.classList.remove('active')
        } else {
            allSidebarDropdownMenu.forEach(i => {
                i.previousElementSibling.classList.remove('active')
                i.classList.remove('active')
            })

            item.classList.add('active')
            this.classList.add('active')
        }
    })
})







// SIDEBAR MOBILE: TOGGLE SIDEBAR
const toggleSidebar = document.querySelector('#sidebar-mobile .toggle-sidebar')
const sidebar = document.querySelector('#sidebar')

toggleSidebar.addEventListener('click', function() {
    sidebar.classList.add('active')
})







// MAIN: DROPDOWN
const allMainDropdown = document.querySelectorAll('#main .main__top .main__top__menu .main__dropdown')

allMainDropdown.forEach(item => {
    const a = item.previousElementSibling

    a.addEventListener('click', function(e) {
        e.preventDefault()

        if (item.classList.contains('active')) {
            item.classList.remove('active')
        } else {
            allMainDropdown.forEach(i => {
                i.classList.remove('active')
            })

            item.classList.add('active')
        }
    })
})







// MAIN: MAIN BODY MENU
const allMainBodyMenu = document.querySelectorAll('#main .main__body :is(.members__menu, .sales-summary__menu) .menu')

allMainBodyMenu.forEach(item=> {
    const icon = item.previousElementSibling

    icon.addEventListener('click', function () {
        if(item.classList.contains('active')) {
            item.classList.remove('active')
        } else {
            allMainBodyMenu.forEach(i=> {
                i.classList.remove('active')
            })

            item.classList.add('active')
        }
    })
})







// DOCUMENT EVENT
document.addEventListener('click', function(e) {
    if (!e.target.matches('#sidebar, #sidebar *')) {
        allSidebarSubmenu.forEach(item => {
            item.previousElementSibling.classList.remove('clicked')
            item.classList.remove('active')
        })
    }

    if (!e.target.matches('#sidebar, #sidebar *, #sidebar-mobile .toggle-sidebar')) {
        sidebar.classList.remove('active')
    }

    if (!e.target.matches('#main .main__top .main__top__menu, #main .main__top .main__top__menu *')) {
        allMainDropdown.forEach(item => {
            item.classList.remove('active')
        })
    }

    if (!e.target.matches('#main .main__body :is(.members__menu, .sales-summary__menu), #main .main__body :is(.members__menu, .sales-summary__menu) *')) {
        allMainBodyMenu.forEach(item => {
            item.classList.remove('active')
        })
    }
})







// CHART: APEXCHART
var options = {
    series: [{
        name: 'series1',
        data: [31, 40, 28, 51, 42, 109, 100]
    }, {
        name: 'series2',
        data: [11, 32, 45, 32, 34, 52, 41]
    }],
    chart: {
        height: 350,
        type: 'area'
    },
    dataLabels: {
        enabled: false
    },
    stroke: {
        curve: 'smooth'
    },
    xaxis: {
        type: 'datetime',
        categories: ["2022-09-19T00:00:00.000Z", "2022-12-19T01:30:00.000Z", "2023-01-19T02:30:00.000Z", "2023-01-20T03:30:00.000Z", "2023-02-10T04:30:00.000Z", "2023-02-20T05:30:00.000Z", "2023-03-10T06:30:00.000Z"]
    },
    tooltip: {
        x: {
            format: 'dd/MM/yy HH:mm'
        },
    },
};

var chart = new ApexCharts(document.querySelector("#chart"), options);
chart.render();


const submitButton = document.querySelector('input[type="submit"]');
submitButton.addEventListener('click', (event) => {
    event.preventDefault();
    const tableBody = document.querySelector('table tbody');
    const selectedRows = tableBody.querySelectorAll('tr td input[type="checkbox"]:checked');
    selectedRows.forEach((row) => {
        row.parentNode.parentNode.remove();
    });
});


</script>
</body>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_sales_list">Sales_List</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="admin_member_main.html">Members_main</a></li>
					<li><a href="admin_member_list.html">Members_list</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="admin_product_list.html">Product_list</a></li>
					<li><a href="admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_coupon_list2.html">Coupon_list</a></li>
							<li><a href="admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_point_list.html">Point_list</a></li>
							<li><a href="admin_point_produce.html">Point_produce</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_notice_main.html">Notice_main</a></li>
							<li><a href="admin_notice_main.html">Notice_detail</a></li>
							<li><a href="admin_notice_main.html">Notice_write</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_qna_main.html">Q & A main</a></li>
							<li><a href="admin_qna_main.html">Q & A detail</a></li>
							<li><a href="admin_qna_main.html">Q & A write</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_review_main.html">Review_main</a></li>
							<li><a href="admin_review_main.html">Review_detail</a></li>
							<li><a href="admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Shipping</li>
					<li><a href="#">Shipping_list<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_shipping_deposit_check.html">Shipping_main</a></li>
							<li><a href="admin_shipping_end.html">Shipping_end</a></li>
							<li><a href="admin_shipping_prepaing.html">Shipping_prepaing</a></li>
							<li><a href="admin_shipping_process.html">Shipping_pocess</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Refund</li>
					<li><a href="admin_refund_main">Refund_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_refund_main.html">Refund_main</a></li>
							<li><a href="admin_refund_end.html">Refund_end</a></li>
							<li><a href="admin_refund_process.html">Refund_process</a></li>
							<li><a href="admin_refund_claim.html">Refund_claim</a></li>
						</ul></li>
				</ul></li>
		    </ul>
	</section>

	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">REVIEW</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>REVIEW</h4>
					</div>
					<form method="post" name="search" action="#">
							<table class="pull-right">
								<tr>
									<td><select class="form-control" name="searchField">
											<option value="0">선택</option>
											<option value="title">제목</option>
											<option value="writer">작성자</option>
											<option value="date">작성일</option>
											<option value="view">조회수</option>
										</select>
									</td>
									<td><input type="text" class="form-control"
										placeholder="검색어 입력" name="searchText" maxlength="100"></td>
									<td><button type="submit" class="searchbt">검색</button></td>
								</tr>

							</table>
					</form>
					<table id="tablebox">
                        <thead>
                             <tr>
                                <th id="review_no">번호</th>
                                <th id="review_pd">상품이름</th>
								<th id="review_title">제목</th>
								<th id="review_grade">평점</th>
                                <th id="review_write">작성자</th>
								<th id="review_date">작성일</th>
								<th id="review_view">조회수</th>
								<th id="delete">삭제</th>
                             </tr>
                        </thead>
                        <tbody>
                        	<tr onclick="location.href='admin_review_detail.html'" style="cursor:pointer;">
                                <td>7</td>
								<td>안나수이 럭키스윗 오드트왈렛 50ml</td>
								<td>코박죽하고싶다..</td>
								<td>4.2</td>
								<td>dnfsjk093</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
                        	<tr>
                                <td>6</td>
                                <td>페리페라 잉크더 벨벳</td>
								<td>3통구입 후기</td>
								<td>4.8</td>
								<td>ert234</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
                             <tr>
                                <td>5</td>
                                <td>웨이크메이크 아이라이너</td>
								<td>할인해서 사봄</td>
								<td>4.8</td>
								<td>jnki789</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
							 <tr>
                                <td>4</td>
								<td>바닐라코 클렌징밤</td>
								<td>지금까지 헛살았다.</td>
								<td>4.5</td>
								<td>dnfsjk093</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
							 <tr>
                                <td>3</td>
                                <td>아누아 어성초 77% 진정토너</td>
								<td>역시 아누아 어성초</td>
								<td>4.8</td>
								<td>qwe123</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
							 <tr>
                                <td>2</td>
								<td>치카이치코 미백크림</td>
								<td>누가 이거..지성에게 맞는 미백이라했을까..?</td>
								<td>4.0</td>
								<td>dnfsjk093</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>
							 <tr>
                                <td>1</td>
								<td>메디힐 티트리 마스크팩</td>
								<td>그냥 메디힐이면 사셈</td>
								<td>5.0</td>
								<td>dnfsjk093</td>
								<td>2022-3-16</td>
								<td>200</td>
								<td ><button style="cursor: pointer;">삭제</button></td>
                             </tr>

                         </tbody>
                       </table>
  <ul class="pagination">
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
  </ul>
				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->

	</section>
	<!-- end: MAIN -->
</html>