<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- ICON -->
	<script src="https://unpkg.com/phosphor-icons"></script>
	<!-- MY CSS -->
	<link rel="stylesheet" href="admin_coupon_endlist.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script defer src="admin_coupon_list2.js"></script>
	<title>PBTI_admin</title>
</head>
<body>
	<!-- start: SIDEBAR -->
	<section id="sidebar">
		<a href="admin_main.html" class="brand"> <i class='bx bxs-leaf'></i>
		</a>

		<ul class="sidebar__menu">
			<li><a href="admin_main.html" class="active"><i
					class="ph-house-fill"></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Main_Home</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_member_list.html">Members</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-dollar-circle'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Sales</li>
					<li><a href="admin_sales_main.html">Sales</a></li>
					<li><a href="admin_sales_list">Sales_List</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-male-female'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Members</li>
					<li><a href="admin_member_main.html">Members_main</a></li>
					<li><a href="admin_member_list.html">Members_list</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-cart-alt'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Product</li>
					<li><a href="admin_product_list.html">Product_list</a></li>
					<li><a href="admin_product_produce.html">Product_produce</a></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-coupon'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Coupon & Point</li>
					<li><a href="#">Coupon<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_coupon_list2.html">Coupon_list</a></li>
							<li><a href="admin_coupon_produce.html">Coupon_produce</a></li>
							<li><a href="admin_coupon_endlist.html">Coupon_endlist</a></li>
						</ul></li>
					<li><a href="#">Point<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_point_list.html">Point_list</a></li>
							<li><a href="admin_point_produce.html">Point_produce</a></li>

						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-calendar-edit'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Notice</li>
					<li><a href="#">Notice<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_notice_main.html">Notice_main</a></li>
							<li><a href="admin_notice_main.html">Notice_detail</a></li>
							<li><a href="admin_notice_main.html">Notice_write</a></li>
						</ul></li>
					<li><a href="#">Q & A<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_qna_main.html">Q & A main</a></li>
							<li><a href="admin_qna_main.html">Q & A detail</a></li>
							<li><a href="admin_qna_main.html">Q & A write</a></li>
						</ul></li>
					<li><a href="#">Review<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_review_main.html">Review_main</a></li>
							<li><a href="admin_review_main.html">Review_detail</a></li>
							<li><a href="admin_pdqna_main.html">Product_Review_detail</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bxs-car'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Shipping</li>
					<li><a href="#">Shipping_list<i
							class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_shipping_deposit_check.html">Shipping_main</a></li>
							<li><a href="admin_shipping_end.html">Shipping_end</a></li>
							<li><a href="admin_shipping_prepaing.html">Shipping_prepaing</a></li>
							<li><a href="admin_shipping_process.html">Shipping_pocess</a></li>
						</ul></li>
				</ul></li>
			<li><a href="#"><i class='bx bx-book-bookmark'></i></a>
				<ul class="sidebar__submenu">
					<li class="title">Refund</li>
					<li><a href="admin_refund_main">Refund_list<i class="ph-caret-right-fill"></i></a>
						<ul class="sidebar__dropdown-menu">
							<li><a href="admin_refund_main.html">Refund_main</a></li>
							<li><a href="admin_refund_end.html">Refund_end</a></li>
							<li><a href="admin_refund_process.html">Refund_process</a></li>
							<li><a href="admin_refund_claim.html">Refund_claim</a></li>
						</ul></li>
				</ul></li>
		    </ul>
	</section>


	<!-- start: SIDEBAR OVERLAY -->
	<div class="sidebar-overlay"></div>
	<!-- end: SIDEBAR OVERLAY -->
	<!-- end: SIDEBAR -->

	<!-- start: SIDEBAR MOBILE -->
	<section id="sidebar-mobile">
		<i class="ph-squares-four-fill toggle-sidebar"></i>
		<a href="#" class="brand">
			<i class="ph-flame-fill"></i>
			Adminweb
		</a>
	</section>
	<!-- end: SIDEBAR MOBILE -->

	<!-- start: MAIN -->
	<section id="main">
		
		<!-- start: MAIN TOP -->
		<div class="main__top">
			<div class="main__top__title">
				<h3>PBTi</h3>
				<ul class="breadcrumbs">
					<li><a href="#">Point</a></li>
				</ul>
			</div>
			<ul class="main__top__menu">
				<li class="profile">
					<a href="#">
					   <i class='bx bx-user' style="font-size:2.5rem;"></i>
					</a>
					<div class="main__dropdown">
						<div class="profile__top">
							<div class="name">
								<h5>Admin1</h5>
								<p>Web Developer</p>
							</div>
						</div>
						<ul class="profile__menu">
							<li><a href="#"><i class="ph-user-circle-fill"></i> Edit profile</a></li>
							<li><a href="#"><i class='bx bx-log-out'></i>Logout</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<!-- end: MAIN TOP -->

		<!-- start: MAIN BODY -->
		<div class="main__body">
			<div class="main__body__data">
				<div class="members">
					<div class="members__top">
						<h4>POINT_LIST</h4>
					</div>
					<table id="tablebox">
                        <thead>
                             <tr>
							    <th id="no">번호</th>
                                <th id="point_name">포인트 이름</th>
								<th id="point_reason">지급 사유</th>
								<th id="date">지급 날짜</th>
								<th id="point_price">포인트 금액</th>
								<th id="edit">비고</th>
                             </tr>
                        </thead>
                        <tbody>
                             <tr>
                                <td>0001</td>
								<td>회원가입 기념 포인트</td>
								<td>회원가입</td>
								<td>2023.01.01</td>
								<td>20000</td>
								<td><button class="detailbutton">자세히</button></td>
                             </tr>
							 <tr>
                                <td>0002</td>
								<td>상품구매 포인트</td>
								<td>상품구매</td>
								<td>2023.01.01</td>
								<td>3300</td>
								<td><button class="detailbutton">자세히</button></td>
                             </tr>
							 <tr>
                                <td>0003</td>
								<td>10개 이상 구매 돌파</td>
								<td>결제 횟수 10회 초과</td>
								<td>2023.01.01</td>
								<td>10000</td>
								<td><button class="detailbutton">자세히</button></td>
                             </tr>
							 <tr>
                                <td>0004</td>
								<td>첫 피부타입 테스트 포인트</td>
								<td>첫 피부타입 테스트 완료</td>
								<td>2023.04.01</td>
								<td>5000</td>
								<td><button class="detailbutton">자세히</button></td>
                             </tr>
							 <tr>
                                <td>0005</td>
								<td>첫 퍼스널컬러 테스트 포인트</td>
								<td>첫 퍼스널컬러 테스트 완료</td>
								<td>2023.03.01</td>
								<td>5000</td>
								<td><button class="detailbutton">자세히</button></td>
                             </tr>

                         </tbody>
                       </table>
  <ul class="pagination">
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
  </ul>
				</div>
			</div>
		</div>
		<!-- end: MAIN BODY -->

	</section>
	<!-- end: MAIN -->
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html>